<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellDetailViewController">
            <connections>
                <outlet property="Artista" destination="1Ha-H0-Ks0" id="1b1-Rh-GL7"/>
                <outlet property="Titulo" destination="XRR-37-U5l" id="BzP-Dt-XKf"/>
                <outlet property="artista" destination="1Ha-H0-Ks0" id="TUR-Bq-N1M"/>
                <outlet property="genero" destination="OEV-R4-FkR" id="5Oz-6k-BX7"/>
                <outlet property="imagem" destination="reM-68-AOS" id="rL5-Qu-VXF"/>
                <outlet property="pais" destination="DNQ-Ep-Vj2" id="vqm-uP-wQk"/>
                <outlet property="tipo" destination="3Au-oa-Bl2" id="rpo-yt-7qz"/>
                <outlet property="titulo" destination="XRR-37-U5l" id="jpx-mu-zCc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf6-9u-heK">
                    <rect key="frame" x="55" y="123" width="42.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="8" y="70" width="42.5" height="20.5"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L32-yR-jib">
                    <rect key="frame" x="55" y="178" width="49.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-2D-8VP">
                    <rect key="frame" x="55" y="368" width="33" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRR-37-U5l">
                    <rect key="frame" x="379" y="123" width="177" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="9LG-1f-Gpz"/>
                        <constraint firstAttribute="width" constant="145" id="D6L-Hs-w6Z"/>
                        <constraint firstAttribute="width" constant="145" id="cRw-bv-gXw"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="177" id="tud-b2-MC1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cRw-bv-gXw"/>
                            <exclude reference="tud-b2-MC1"/>
                            <exclude reference="9LG-1f-Gpz"/>
                            <exclude reference="D6L-Hs-w6Z"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="cRw-bv-gXw"/>
                            <include reference="D6L-Hs-w6Z"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="cRw-bv-gXw"/>
                            <exclude reference="D6L-Hs-w6Z"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-oa-Bl2">
                    <rect key="frame" x="379" y="419" width="177" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="hBX-CM-sMy"/>
                        <constraint firstAttribute="width" constant="145" id="ulE-hw-tgV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hBX-CM-sMy"/>
                            <exclude reference="ulE-hw-tgV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="hBX-CM-sMy"/>
                            <include reference="ulE-hw-tgV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="hBX-CM-sMy"/>
                            <exclude reference="ulE-hw-tgV"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNQ-Ep-Vj2">
                    <rect key="frame" x="379" y="368" width="177" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="96m-dG-f8c"/>
                        <constraint firstAttribute="width" constant="145" id="f63-Yg-Z6U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="96m-dG-f8c"/>
                            <exclude reference="f63-Yg-Z6U"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="96m-dG-f8c"/>
                            <exclude reference="f63-Yg-Z6U"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="96m-dG-f8c"/>
                            <include reference="f63-Yg-Z6U"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orY-tm-ZPa">
                    <rect key="frame" x="55" y="304" width="56.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-R4-FkR">
                    <rect key="frame" x="379" y="304" width="177" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="Mgw-3N-g6I"/>
                        <constraint firstAttribute="width" constant="145" id="YmJ-Ey-7mb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Mgw-3N-g6I"/>
                            <exclude reference="YmJ-Ey-7mb"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="Mgw-3N-g6I"/>
                            <include reference="YmJ-Ey-7mb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Mgw-3N-g6I"/>
                            <exclude reference="YmJ-Ey-7mb"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41w-hw-cVM">
                    <rect key="frame" x="55" y="419" width="34" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="8" y="288" width="34" height="20.5"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reM-68-AOS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="8" y="327" width="240" height="128"/>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-H0-Ks0">
                    <rect key="frame" x="379" y="178" width="177" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="ayX-dV-lHH"/>
                        <constraint firstAttribute="width" constant="145" id="gqy-jM-Ixo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ayX-dV-lHH"/>
                            <exclude reference="gqy-jM-Ixo"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="ayX-dV-lHH"/>
                            <exclude reference="gqy-jM-Ixo"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="ayX-dV-lHH"/>
                            <include reference="gqy-jM-Ixo"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="3Au-oa-Bl2" secondAttribute="centerX" constant="-32.5" id="C6T-9t-YfT"/>
                <constraint firstItem="orY-tm-ZPa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="181" id="GiV-dT-hIh"/>
                <constraint firstItem="OEV-R4-FkR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="181" id="HIO-Wf-C6m"/>
                <constraint firstItem="L32-yR-jib" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="HQ2-Y6-UJQ">
                    <variation key="widthClass=compact" constant="125"/>
                </constraint>
                <constraint firstItem="3Au-oa-Bl2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="288" id="HvP-r8-WGG"/>
                <constraint firstItem="orY-tm-ZPa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="J4W-Rl-Nh3"/>
                <constraint firstItem="41w-hw-cVM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="288" id="MYa-ui-1qt"/>
                <constraint firstItem="DNQ-Ep-Vj2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="237" id="PSq-0Y-doi"/>
                <constraint firstItem="XRR-37-U5l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="QgB-3c-wF8"/>
                <constraint firstItem="reM-68-AOS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="327" id="Vux-OZ-Z1h"/>
                <constraint firstItem="L32-yR-jib" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="WgZ-t8-70j"/>
                <constraint firstAttribute="centerX" secondItem="DNQ-Ep-Vj2" secondAttribute="centerX" constant="-32.5" id="Y0D-Lo-gWT"/>
                <constraint firstItem="reM-68-AOS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="eMD-p2-L7W"/>
                <constraint firstItem="SoB-2D-8VP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fmg-43-aIe"/>
                <constraint firstItem="sf6-9u-heK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="hOk-Ir-EZ5">
                    <variation key="widthClass=compact" constant="70"/>
                </constraint>
                <constraint firstItem="1Ha-H0-Ks0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="125" id="hW4-mI-hT3"/>
                <constraint firstItem="SoB-2D-8VP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="237" id="jky-lK-kaN"/>
                <constraint firstAttribute="centerX" secondItem="1Ha-H0-Ks0" secondAttribute="centerX" constant="-32.5" id="o2u-1t-kKd"/>
                <constraint firstAttribute="centerX" secondItem="XRR-37-U5l" secondAttribute="centerX" constant="-32.5" id="t9B-8T-XaW"/>
                <constraint firstAttribute="centerX" secondItem="OEV-R4-FkR" secondAttribute="centerX" constant="-32.5" id="vgU-0f-bVL"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="sf6-9u-heK"/>
                    <exclude reference="L32-yR-jib"/>
                    <exclude reference="SoB-2D-8VP"/>
                    <exclude reference="XRR-37-U5l"/>
                    <exclude reference="3Au-oa-Bl2"/>
                    <exclude reference="DNQ-Ep-Vj2"/>
                    <exclude reference="orY-tm-ZPa"/>
                    <exclude reference="OEV-R4-FkR"/>
                    <exclude reference="41w-hw-cVM"/>
                    <exclude reference="reM-68-AOS"/>
                    <exclude reference="1Ha-H0-Ks0"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="hOk-Ir-EZ5"/>
                    <exclude reference="HQ2-Y6-UJQ"/>
                    <exclude reference="WgZ-t8-70j"/>
                    <exclude reference="QgB-3c-wF8"/>
                    <exclude reference="t9B-8T-XaW"/>
                    <exclude reference="GiV-dT-hIh"/>
                    <exclude reference="J4W-Rl-Nh3"/>
                    <exclude reference="hW4-mI-hT3"/>
                    <exclude reference="o2u-1t-kKd"/>
                    <exclude reference="fmg-43-aIe"/>
                    <exclude reference="jky-lK-kaN"/>
                    <exclude reference="HIO-Wf-C6m"/>
                    <exclude reference="vgU-0f-bVL"/>
                    <exclude reference="PSq-0Y-doi"/>
                    <exclude reference="Y0D-Lo-gWT"/>
                    <exclude reference="MYa-ui-1qt"/>
                    <exclude reference="Vux-OZ-Z1h"/>
                    <exclude reference="eMD-p2-L7W"/>
                    <exclude reference="C6T-9t-YfT"/>
                    <exclude reference="HvP-r8-WGG"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="sf6-9u-heK"/>
                    <include reference="L32-yR-jib"/>
                    <include reference="SoB-2D-8VP"/>
                    <include reference="XRR-37-U5l"/>
                    <include reference="3Au-oa-Bl2"/>
                    <include reference="DNQ-Ep-Vj2"/>
                    <include reference="orY-tm-ZPa"/>
                    <include reference="OEV-R4-FkR"/>
                    <include reference="41w-hw-cVM"/>
                    <include reference="reM-68-AOS"/>
                    <include reference="1Ha-H0-Ks0"/>
                </mask>
                <mask key="constraints">
                    <include reference="hOk-Ir-EZ5"/>
                    <include reference="HQ2-Y6-UJQ"/>
                    <include reference="WgZ-t8-70j"/>
                    <include reference="QgB-3c-wF8"/>
                    <include reference="t9B-8T-XaW"/>
                    <include reference="GiV-dT-hIh"/>
                    <include reference="J4W-Rl-Nh3"/>
                    <include reference="hW4-mI-hT3"/>
                    <include reference="o2u-1t-kKd"/>
                    <include reference="fmg-43-aIe"/>
                    <include reference="jky-lK-kaN"/>
                    <include reference="HIO-Wf-C6m"/>
                    <include reference="vgU-0f-bVL"/>
                    <include reference="PSq-0Y-doi"/>
                    <include reference="Y0D-Lo-gWT"/>
                    <include reference="MYa-ui-1qt"/>
                    <include reference="Vux-OZ-Z1h"/>
                    <include reference="eMD-p2-L7W"/>
                    <include reference="C6T-9t-YfT"/>
                    <include reference="HvP-r8-WGG"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="383" y="295"/>
        </view>
    </objects>
</document>
